# slaparoo

./: .gitignore  README.md  build.gradle  settings.gradle
server/: eula.txt
src/main/java/cz/artin/hackers/: Slaparoo.java  SlaparooArena.java  TabTitleSendEvent.java  TitleAPI.java  TitleSendEvent.java
src/main/resources/: config.yml  plugin.yml
